.email-background
  background: #eee
  padding: 10px

.email-container
  max-width: 600px
  background: white
  font-family: sans-serif
  margin: 0 auto
  overflow: hidden
  border-radius: 5px


.pre-header
  @extend .email-container
  font-size: 5px
  background: #eee
  color: #eee

h1
  text-align: center

img
  max-width: 100%

p
  margin: 20px
  font-size: 18px
  font-weight: 300
  text-align: center
  color: #666
  line-height: 1.5

a
  color: rgba(0, 102, 255, 0.9)

.cta
  text-align: center
  margin: 20px

  a
    text-decoration: none
    display: inline-block
    background: rgba(0, 102, 255, 0.9)
    color: white
    padding: 12px 20px
    border-radius: 5px

.foot-junk
  @extend .email-container
  background: none
  text-align: center
  padding: 20px
  font-size: 12px
